 com.fasterxml.jackson.core:jackson-annotations:2.13.1
 com.fasterxml.jackson.core:jackson-core:2.13.1
 com.fasterxml.jackson.core:jackson-databind:2.13.1
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
 com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1
 com.fasterxml.jackson:jackson-bom:2.13.1
 com.github.ben-manes.caffeine:caffeine:3.0.5
 com.github.docker-java:docker-java-api:3.2.12
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.2.12
 com.github.jknack:handlebars-helpers:4.2.0
 com.github.jknack:handlebars:4.2.0
 com.github.jnr:jffi:1.2.17
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-ffi:2.1.9
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.tomakehurst:wiremock-jre8-standalone:2.29.1
 com.github.tomakehurst:wiremock-jre8:2.29.1
 com.google.android:annotations:4.1.1.4
 com.google.api.grpc:proto-google-common-protos:2.0.1
 com.google.auto.service:auto-service-annotations:1.0-rc6
 com.google.auto.service:auto-service-annotations:1.0.1
 com.google.auto.service:auto-service:1.0.1
 com.google.auto.value:auto-value-annotations:1.7
 com.google.auto.value:auto-value-annotations:1.7.4
 com.google.auto.value:auto-value:1.5.3
 com.google.auto:auto-common:1.1.2
 com.google.auto:auto-common:1.2
 com.google.code.findbugs:jFormatString:3.0.0
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.8.6
 com.google.code.gson:gson:2.8.9
 com.google.dagger:dagger-compiler:2.40.5
 com.google.dagger:dagger-producers:2.40.5
 com.google.dagger:dagger-spi:2.40.5
 com.google.dagger:dagger:2.40.5
 com.google.devtools.ksp:symbol-processing-api:1.5.30-1.0.0
 com.google.errorprone:error_prone_annotation:2.10.0
 com.google.errorprone:error_prone_annotations:2.10.0
 com.google.errorprone:error_prone_annotations:2.7.1
 com.google.errorprone:error_prone_annotations:2.9.0
 com.google.errorprone:error_prone_check_api:2.10.0
 com.google.errorprone:error_prone_core:2.10.0
 com.google.errorprone:error_prone_test_helpers:2.10.0
 com.google.errorprone:error_prone_type_annotations:2.10.0
 com.google.errorprone:javac-shaded:9-dev-r4023
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.4
 com.google.googlejavaformat:google-java-format:1.5
 com.google.guava:failureaccess:1.0.1
 com.google.guava:guava:31.0.1-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:1.3
 com.google.jimfs:jimfs:1.1
 com.google.protobuf:protobuf-java:3.17.2
 com.google.protobuf:protobuf-java:3.19.1
 com.google.protobuf:protobuf-java:3.4.0
 com.google.testing.compile:compile-testing:0.18
 com.google.truth:truth:1.1
 com.graphql-java:graphql-java:17.3
 com.graphql-java:java-dataloader:3.1.0
 com.ibm.icu:icu4j:58.2
 com.ibm.icu:icu4j:61.1
 com.jayway.jsonpath:json-path:2.6.0
 com.splunk.logging:splunk-library-javalogging:1.11.3
 com.squareup.okhttp3:logging-interceptor:4.9.0
 com.squareup.okhttp3:logging-interceptor:4.9.1
 com.squareup.okhttp3:okhttp:4.9.3
 com.squareup.okio:okio:2.8.0
 com.squareup:javapoet:1.13.0
 commons-codec:commons-codec:1.15
 commons-fileupload:commons-fileupload:1.4
 commons-io:commons-io:2.11.0
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.8.0
 de.codeshelf.consoleui:consoleui:0.0.13
 dnsjava:dnsjava:3.4.3
 info.picocli:picocli:4.6.2
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.43.1
 io.grpc:grpc-context:1.43.1
 io.grpc:grpc-core:1.43.1
 io.grpc:grpc-netty:1.43.1
 io.grpc:grpc-protobuf-lite:1.38.0
 io.grpc:grpc-protobuf:1.38.0
 io.grpc:grpc-stub:1.43.1
 io.gsonfire:gson-fire:1.8.5
 io.jaegertracing:jaeger-client:1.6.0
 io.jaegertracing:jaeger-core:1.6.0
 io.jaegertracing:jaeger-thrift:1.6.0
 io.jaegertracing:jaeger-tracerresolver:1.6.0
 io.kubernetes:client-java-api:14.0.0
 io.kubernetes:client-java-proto:14.0.0
 io.kubernetes:client-java:14.0.0
 io.netty:netty-all:4.1.72.Final
 io.netty:netty-buffer:4.1.72.Final
 io.netty:netty-codec-dns:4.1.72.Final
 io.netty:netty-codec-haproxy:4.1.72.Final
 io.netty:netty-codec-http2:4.1.72.Final
 io.netty:netty-codec-http:4.1.72.Final
 io.netty:netty-codec-memcache:4.1.72.Final
 io.netty:netty-codec-mqtt:4.1.72.Final
 io.netty:netty-codec-redis:4.1.72.Final
 io.netty:netty-codec-smtp:4.1.72.Final
 io.netty:netty-codec-socks:4.1.72.Final
 io.netty:netty-codec-stomp:4.1.72.Final
 io.netty:netty-codec-xml:4.1.72.Final
 io.netty:netty-codec:4.1.72.Final
 io.netty:netty-common:4.1.72.Final
 io.netty:netty-handler-proxy:4.1.72.Final
 io.netty:netty-handler:4.1.72.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.72.Final
 io.netty:netty-resolver:4.1.72.Final
 io.netty:netty-tcnative-boringssl-static
 io.netty:netty-tcnative-classes:2.0.46.Final
 io.netty:netty-transport-classes-epoll:4.1.72.Final
 io.netty:netty-transport-classes-kqueue:4.1.72.Final
 io.netty:netty-transport-native-epoll
 io.netty:netty-transport-native-kqueue:4.1.72.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.1.72.Final
 io.netty:netty-transport-sctp:4.1.72.Final
 io.netty:netty-transport-udt:4.1.72.Final
 io.netty:netty-transport:4.1.72.Final
 io.opentelemetry:opentelemetry-api-metrics:1.5.0-alpha
 io.opentelemetry:opentelemetry-api:1.5.0
 io.opentelemetry:opentelemetry-context:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp-metrics
 io.opentelemetry:opentelemetry-exporter-otlp-trace:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.5.0
 io.opentelemetry:opentelemetry-extension-trace-propagators
 io.opentelemetry:opentelemetry-proto:1.5.0-alpha
 io.opentelemetry:opentelemetry-sdk-common:1.5.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.5.0-alpha
 io.opentelemetry:opentelemetry-sdk-trace:1.5.0
 io.opentelemetry:opentelemetry-sdk:1.5.0
 io.opentelemetry:opentelemetry-semconv:1.5.0-alpha
 io.opentracing.contrib:opentracing-concurrent:0.4.0
 io.opentracing.contrib:opentracing-okhttp3:3.0.0
 io.opentracing.contrib:opentracing-tracerresolver:0.1.8
 io.opentracing:opentracing-api:0.33.0
 io.opentracing:opentracing-noop:0.33.0
 io.opentracing:opentracing-util:0.33.0
 io.perfmark:perfmark-api:0.23.0
 io.pkts:pkts-buffers:3.0.10
 io.pkts:pkts-core:3.0.10
 io.projectreactor:reactor-core:3.4.12
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common:0.9.0
 io.prometheus:simpleclient_hotspot:0.9.0
 io.prometheus:simpleclient_httpserver:0.12.0
 io.prometheus:simpleclient_pushgateway:0.9.0
 io.reactivex.rxjava2:rxjava:2.2.21
 io.swagger:swagger-annotations:1.6.3
 io.vertx:vertx-auth-common:4.2.3
 io.vertx:vertx-auth-jwt:4.2.3
 io.vertx:vertx-bridge-common:4.2.3
 io.vertx:vertx-codegen:4.2.3
 io.vertx:vertx-core:4.2.3
 io.vertx:vertx-lang-kotlin-coroutines:4.1.2
 io.vertx:vertx-lang-kotlin:4.1.2
 io.vertx:vertx-unit:4.2.3
 io.vertx:vertx-web-client:4.2.3
 io.vertx:vertx-web-common:4.2.3
 io.vertx:vertx-web:4.2.3
 javax.annotation:javax.annotation-api:1.3.2
 javax.inject:javax.inject:1
 javax.persistence:javax.persistence-api:2.2
 javax.servlet:javax.servlet-api:3.1.0
 javax.xml.bind:jaxb-api:2.3.0
 jline:jline:2.14.6
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.12.4
 net.bytebuddy:byte-buddy:1.12.4
 net.consensys.services:quorum-mainnet-launcher:1.0.1
 net.java.dev.jna:jna:5.10.0
 net.javacrumbs.json-unit:json-unit-core:2.27.0
 net.ltgt.gradle.incap:incap:0.2
 net.minidev:accessors-smart:2.4.7
 net.minidev:json-smart:2.4.7
 net.sf.jopt-simple:jopt-simple:4.6
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.abego.treelayout:org.abego.treelayout.core:1.0.3
 org.antlr:ST4:4.0.8
 org.antlr:ST4:4.3
 org.antlr:antlr-runtime:3.5.2
 org.antlr:antlr4-runtime:4.7.1
 org.antlr:antlr4-runtime:4.9.2
 org.antlr:antlr4:4.7.1
 org.antlr:antlr4:4.9.2
 org.apache.commons:commons-collections4:4.4
 org.apache.commons:commons-compress:1.21
 org.apache.commons:commons-lang3:3.11
 org.apache.commons:commons-lang3:3.12.0
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-text:1.9
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.httpcomponents:httpcore:4.4.13
 org.apache.logging.log4j:log4j-api:2.17.1
 org.apache.logging.log4j:log4j-core:2.17.1
 org.apache.logging.log4j:log4j-jul:2.17.1
 org.apache.logging.log4j:log4j-slf4j-impl:2.17.1
 org.apache.thrift:libthrift:0.14.1
 org.apache.tomcat.embed:tomcat-embed-core:8.5.46
 org.apache.tomcat:tomcat-annotations-api:8.5.46
 org.apache.tuweni:bytes:1.3.0
 org.apache.tuweni:crypto:1.3.0
 org.apache.tuweni:tuweni-bytes:2.1.0
 org.apache.tuweni:tuweni-concurrent-coroutines:2.1.0
 org.apache.tuweni:tuweni-concurrent:2.1.0
 org.apache.tuweni:tuweni-config:2.1.0
 org.apache.tuweni:tuweni-crypto:2.1.0
 org.apache.tuweni:tuweni-devp2p:2.1.0
 org.apache.tuweni:tuweni-dns-discovery:2.1.0
 org.apache.tuweni:tuweni-io:2.1.0
 org.apache.tuweni:tuweni-kademlia:2.1.0
 org.apache.tuweni:tuweni-kv:2.1.0
 org.apache.tuweni:tuweni-merkle-trie:2.1.0
 org.apache.tuweni:tuweni-net:2.1.0
 org.apache.tuweni:tuweni-rlp:2.1.0
 org.apache.tuweni:tuweni-toml:2.1.0
 org.apache.tuweni:tuweni-units:2.1.0
 org.apache.tuweni:units:1.3.0
 org.assertj:assertj-core:3.22.0
 org.awaitility:awaitility:4.1.1
 org.bitbucket.b_c:jose4j:0.7.9
 org.bouncycastle:bcpkix-jdk15on:1.70
 org.bouncycastle:bcprov-ext-jdk15on:1.69
 org.bouncycastle:bcprov-jdk15on:1.70
 org.bouncycastle:bcutil-jdk15on:1.70
 org.checkerframework:checker-compat-qual:2.5.5
 org.checkerframework:checker-qual:3.12.0
 org.checkerframework:checker-qual:3.19.0
 org.checkerframework:dataflow-errorprone:3.15.0
 org.codehaus.mojo:animal-sniffer-annotations:1.19
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.conscrypt:conscrypt-openjdk-uber:2.5.2
 org.eclipse.jetty.http2:http2-common:9.4.42.v20210604
 org.eclipse.jetty.http2:http2-hpack:9.4.42.v20210604
 org.eclipse.jetty.http2:http2-server:9.4.42.v20210604
 org.eclipse.jetty:jetty-alpn-client:9.4.42.v20210604
 org.eclipse.jetty:jetty-alpn-conscrypt-client:9.4.42.v20210604
 org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.42.v20210604
 org.eclipse.jetty:jetty-alpn-server:9.4.42.v20210604
 org.eclipse.jetty:jetty-client:9.4.42.v20210604
 org.eclipse.jetty:jetty-continuation:9.4.42.v20210604
 org.eclipse.jetty:jetty-http:9.4.42.v20210604
 org.eclipse.jetty:jetty-io:9.4.42.v20210604
 org.eclipse.jetty:jetty-proxy:9.4.42.v20210604
 org.eclipse.jetty:jetty-security:9.4.42.v20210604
 org.eclipse.jetty:jetty-server:9.4.42.v20210604
 org.eclipse.jetty:jetty-servlet:9.4.42.v20210604
 org.eclipse.jetty:jetty-servlets:9.4.42.v20210604
 org.eclipse.jetty:jetty-util-ajax:9.4.42.v20210604
 org.eclipse.jetty:jetty-util:9.4.42.v20210604
 org.eclipse.jetty:jetty-webapp:9.4.42.v20210604
 org.eclipse.jetty:jetty-xml:9.4.42.v20210604
 org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
 org.fusesource.jansi:jansi:2.4.0
 org.glassfish:javax.json:1.0.4
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest-library:1.3
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.hyperledger.besu:bls12-381:0.4.3
 org.hyperledger.besu:secp256k1:0.4.3
 org.hyperledger.besu:secp256r1:0.4.3
 org.immutables:value-annotations:2.8.8
 org.immutables:value:2.8.8
 org.jacoco:org.jacoco.agent:0.8.7
 org.jacoco:org.jacoco.ant:0.8.7
 org.jacoco:org.jacoco.core:0.8.7
 org.jacoco:org.jacoco.report:0.8.7
 org.java-websocket:Java-WebSocket:1.5.2
 org.jetbrains.kotlin:kotlin-reflect:1.5.30
 org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib:1.6.10
 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
 org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.2
 org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2
 org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.jupnp:org.jupnp.support:2.6.0
 org.jupnp:org.jupnp:2.6.0
 org.mockito:mockito-core:4.2.0
 org.objenesis:objenesis:3.2
 org.openjdk.jmh:jmh-core:1.29
 org.openjdk.jmh:jmh-core:1.33
 org.openjdk.jmh:jmh-generator-annprocess:1.33
 org.openjdk.jmh:jmh-generator-asm:1.29
 org.openjdk.jmh:jmh-generator-bytecode:1.29
 org.openjdk.jmh:jmh-generator-reflection:1.29
 org.ow2.asm:asm-analysis:5.0.3
 org.ow2.asm:asm-analysis:9.1
 org.ow2.asm:asm-commons:5.0.3
 org.ow2.asm:asm-commons:9.1
 org.ow2.asm:asm-tree:5.0.3
 org.ow2.asm:asm-tree:9.1
 org.ow2.asm:asm-util:5.0.3
 org.ow2.asm:asm:5.0.3
 org.ow2.asm:asm:9.0
 org.ow2.asm:asm:9.1
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:2.1.2
 org.reactivestreams:reactive-streams:1.0.2
 org.reactivestreams:reactive-streams:1.0.3
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.rocksdb:rocksdbjni:6.15.2
 org.slf4j:slf4j-api:1.7.25
 org.springframework.security:spring-security-crypto:5.6.1
 org.testcontainers:testcontainers:1.16.2
 org.web3j:abi:4.8.9
 org.web3j:besu:4.8.9
 org.web3j:core:4.8.9
 org.web3j:crypto:4.8.9
 org.web3j:eea:4.8.9
 org.web3j:quorum:4.8.4
 org.web3j:rlp:4.8.9
 org.web3j:tuples:4.8.9
 org.web3j:utils:4.8.9
 org.xerial.snappy:snappy-java:1.1.8.4
 org.xmlunit:xmlunit-core:2.8.2
 org.xmlunit:xmlunit-legacy:2.8.2
 org.xmlunit:xmlunit-placeholders:2.8.2
 org.yaml:snakeyaml:1.26
 tech.pegasys.discovery:discovery:21.12.1
