 com.github.docker-java:docker-java-transport
 com.github.jnr:jffi:1.3.10
 com.github.jnr:jffi:1.3.9
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.3
 com.github.jnr:jnr-enxio:0.32.13
 com.github.jnr:jnr-ffi:2.2.11
 com.github.jnr:jnr-ffi:2.2.13
 com.github.jnr:jnr-posix:3.1.15
 com.github.jnr:jnr-unixsocket:0.38.17
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.google.android:annotations:4.1.1.4
 com.google.auto.service:auto-service-annotations:1.0.1
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.1
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.10.1
 com.google.dagger:dagger:2.45
 com.google.errorprone:error_prone_annotations:2.21.1
 com.google.errorprone:javac:9+181-r4173-1
 com.google.guava:failureaccess:1.0.1
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:2.8
 com.jayway.jsonpath:json-path:2.7.0
 com.squareup.okhttp3:logging-interceptor:4.9.0
 commons-codec:commons-codec:1.15
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.9.0
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.59.0
 io.grpc:grpc-context:1.59.0
 io.grpc:grpc-core:1.59.0
 io.grpc:grpc-netty:1.59.0
 io.grpc:grpc-util:1.59.0
 io.netty:netty-all:4.1.100.Final
 io.netty:netty-buffer:4.1.100.Final
 io.netty:netty-codec-dns:4.1.100.Final
 io.netty:netty-codec-haproxy:4.1.100.Final
 io.netty:netty-codec-http2:4.1.100.Final
 io.netty:netty-codec-http:4.1.100.Final
 io.netty:netty-codec-memcache:4.1.100.Final
 io.netty:netty-codec-mqtt:4.1.100.Final
 io.netty:netty-codec-redis:4.1.100.Final
 io.netty:netty-codec-smtp:4.1.100.Final
 io.netty:netty-codec-socks:4.1.100.Final
 io.netty:netty-codec-stomp:4.1.100.Final
 io.netty:netty-codec-xml:4.1.100.Final
 io.netty:netty-codec:4.1.100.Final
 io.netty:netty-common:4.1.100.Final
 io.netty:netty-handler-proxy:4.1.100.Final
 io.netty:netty-handler-ssl-ocsp:4.1.100.Final
 io.netty:netty-handler:4.1.100.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.100.Final
 io.netty:netty-resolver:4.1.100.Final
 io.netty:netty-tcnative-classes:2.0.62.Final
 io.netty:netty-transport-classes-epoll:4.1.100.Final
 io.netty:netty-transport-classes-kqueue:4.1.100.Final
 io.netty:netty-transport-native-kqueue:4.1.100.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.1.100.Final
 io.netty:netty-transport-sctp:4.1.100.Final
 io.netty:netty-transport-udt:4.1.100.Final
 io.netty:netty-transport:4.1.100.Final
 io.opentelemetry:opentelemetry-api-events:1.24.0-alpha
 io.opentelemetry:opentelemetry-api-logs:1.24.0-alpha
 io.opentelemetry:opentelemetry-api:1.24.0
 io.opentelemetry:opentelemetry-context:1.24.0
 io.opentelemetry:opentelemetry-exporter-common:1.24.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.24.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.24.0
 io.opentelemetry:opentelemetry-sdk-common:1.24.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-logs:1.24.0-alpha
 io.opentelemetry:opentelemetry-sdk-metrics:1.24.0
 io.opentelemetry:opentelemetry-sdk-trace:1.24.0
 io.opentelemetry:opentelemetry-sdk:1.24.0
 io.opentelemetry:opentelemetry-semconv:1.24.0-alpha
 io.perfmark:perfmark-api:0.26.0
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common:0.9.0
 io.prometheus:simpleclient_guava:0.16.0
 io.prometheus:simpleclient_hotspot:0.9.0
 io.prometheus:simpleclient_pushgateway:0.9.0
 io.swagger:swagger-annotations:1.6.9
 io.tmio:tuweni-bytes:2.4.2
 io.tmio:tuweni-concurrent:2.4.2
 io.tmio:tuweni-crypto:2.4.2
 io.tmio:tuweni-io:2.4.2
 io.tmio:tuweni-net:2.4.2
 io.tmio:tuweni-rlp:2.4.2
 io.tmio:tuweni-units:2.4.2
 javax.inject:javax.inject:1
 javax.xml.bind:jaxb-api:2.3.0
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy:1.12.21
 net.java.dev.jna:jna-platform:5.13.0
 net.java.dev.jna:jna:5.13.0
 net.javacrumbs.json-unit:json-unit-core:2.36.0
 net.minidev:accessors-smart:2.4.7
 net.minidev:json-smart:2.4.7
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.apache.httpcomponents:httpclient:4.5.13
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-core:3.24.2
 org.awaitility:awaitility:4.2.0
 org.bouncycastle:bcprov-jdk15on:1.70
 org.checkerframework:checker-qual:3.37.0
 org.codehaus.mojo:animal-sniffer-annotations:1.23
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.hyperledger.besu:arithmetic:0.8.2
 org.hyperledger.besu:blake2bf:0.8.2
 org.hyperledger.besu:bls12-381:0.8.2
 org.hyperledger.besu:secp256k1:0.8.2
 org.hyperledger.besu:secp256r1:0.8.2
 org.immutables:value-annotations:2.9.3
 org.java-websocket:Java-WebSocket:1.5.3
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
 org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.objenesis:objenesis:3.3
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.1
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:3.1.4
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.slf4j:slf4j-api:2.0.7
 tech.pegasys:jc-kzg-4844:0.8.0
