 com.ethlo.time:itu:1.7.0
 com.fasterxml.jackson.core:jackson-annotations:2.18.2
 com.fasterxml.jackson.core:jackson-core:2.18.2
 com.fasterxml.jackson.core:jackson-databind:2.18.2
 com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.2
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2
 com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2
 com.fasterxml.jackson:jackson-bom:2.18.0
 com.fasterxml.jackson:jackson-bom:2.18.2
 com.fasterxml.uuid:java-uuid-generator:4.1.0
 com.github.ben-manes.caffeine:caffeine:3.0.5
 com.github.ben-manes.caffeine:caffeine:3.1.8
 com.github.cliftonlabs:json-simple:3.0.2
 com.github.docker-java:docker-java-api:3.4.0
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.4.0
 com.github.java-json-tools:btf:1.3
 com.github.java-json-tools:jackson-coreutils
 com.github.java-json-tools:jackson-coreutils:2.0
 com.github.java-json-tools:json-patch:1.13
 com.github.java-json-tools:json-schema
 com.github.java-json-tools:msg-simple:1.2
 com.github.java-json-tools:uri-template:0.10
 com.github.jnr:jffi:1.3.10
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.13
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.multiformats:java-multibase:v1.1.1
 com.github.oshi:oshi-core-java11:6.6.5
 com.github.oshi:oshi-core:6.6.5
 com.github.stephenc.jcip:jcip-annotations:1.0-1
 com.google.android:annotations:4.1.1.4
 com.google.auto.service:auto-service-annotations:1.0.1
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger:2.52
 com.google.errorprone:error_prone_annotation:2.36.0
 com.google.errorprone:error_prone_annotations:2.26.1
 com.google.errorprone:error_prone_annotations:2.28.0
 com.google.errorprone:error_prone_annotations:2.36.0
 com.google.errorprone:error_prone_check_api:2.36.0
 com.google.errorprone:error_prone_core:2.36.0
 com.google.errorprone:error_prone_type_annotations:2.36.0
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.19.1
 com.google.guava:failureaccess:1.0.2
 com.google.guava:guava:33.1.0-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java:3.25.5
 com.googlecode.libphonenumber:libphonenumber:8.11.1
 com.jayway.jsonpath:json-path:2.7.0
 com.jcraft:jzlib:1.1.3
 com.launchdarkly:launchdarkly-logging:1.1.1
 com.launchdarkly:okhttp-eventsource:4.1.1
 com.lmax:disruptor:3.4.4
 com.networknt:json-schema-validator:1.0.76
 com.nimbusds:nimbus-jose-jwt:9.28
 com.samskivert:jmustache:1.15
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:mockwebserver:4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 com.sun.activation:jakarta.activation:2.0.1
 com.sun.mail:mailapi:1.6.2
 com.sun.xml.bind:jaxb-core:4.0.1
 com.sun.xml.bind:jaxb-impl:4.0.1
 commons-beanutils:commons-beanutils:1.9.4
 commons-codec:commons-codec:1.15
 commons-codec:commons-codec:1.17.1
 commons-collections:commons-collections:3.2.2
 commons-io:commons-io:2.18.0
 commons-lang:commons-lang:2.4
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.11.1
 info.picocli:picocli:4.7.6
 io.consensys.protocols:jc-kzg-4844:2.0.0
 io.github.adraffy:ens-normalize:0.2.0
 io.github.classgraph:classgraph:4.8.179
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.68.0
 io.grpc:grpc-bom:1.68.0
 io.grpc:grpc-context:1.68.0
 io.grpc:grpc-core:1.68.0
 io.grpc:grpc-netty:1.68.0
 io.grpc:grpc-util:1.68.0
 io.javalin:javalin-rendering:6.3.0
 io.javalin:javalin:6.3.0
 io.jsonwebtoken:jjwt-api:0.12.6
 io.jsonwebtoken:jjwt-impl:0.12.6
 io.jsonwebtoken:jjwt-jackson:0.12.6
 io.libp2p:jvm-libp2p:1.2.2-RELEASE
 io.netty:netty-all:4.1.115.Final
 io.netty:netty-bom:4.1.115.Final
 io.netty:netty-buffer:4.1.115.Final
 io.netty:netty-codec-dns:4.1.115.Final
 io.netty:netty-codec-haproxy:4.1.115.Final
 io.netty:netty-codec-http2:4.1.115.Final
 io.netty:netty-codec-http:4.1.115.Final
 io.netty:netty-codec-memcache:4.1.115.Final
 io.netty:netty-codec-mqtt:4.1.115.Final
 io.netty:netty-codec-redis:4.1.115.Final
 io.netty:netty-codec-smtp:4.1.115.Final
 io.netty:netty-codec-socks:4.1.115.Final
 io.netty:netty-codec-stomp:4.1.115.Final
 io.netty:netty-codec-xml:4.1.115.Final
 io.netty:netty-codec:4.1.115.Final
 io.netty:netty-common:4.1.115.Final
 io.netty:netty-handler-proxy:4.1.115.Final
 io.netty:netty-handler-ssl-ocsp:4.1.111.Final
 io.netty:netty-handler-ssl-ocsp:4.1.115.Final
 io.netty:netty-handler:4.1.115.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.115.Final
 io.netty:netty-resolver:4.1.115.Final
 io.netty:netty-tcnative-boringssl-static:2.0.56.Final
 io.netty:netty-tcnative-boringssl-static:2.0.65.Final
 io.netty:netty-tcnative-boringssl-static:2.0.69.Final
 io.netty:netty-tcnative-classes:2.0.69.Final
 io.netty:netty-transport-classes-epoll:4.1.111.Final
 io.netty:netty-transport-classes-epoll:4.1.115.Final
 io.netty:netty-transport-classes-kqueue:4.1.111.Final
 io.netty:netty-transport-classes-kqueue:4.1.115.Final
 io.netty:netty-transport-native-epoll:4.1.111.Final
 io.netty:netty-transport-native-epoll:4.1.115.Final
 io.netty:netty-transport-native-kqueue:4.1.111.Final
 io.netty:netty-transport-native-kqueue:4.1.115.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.1.115.Final
 io.netty:netty-transport-sctp:4.1.115.Final
 io.netty:netty-transport-udt:4.1.115.Final
 io.netty:netty-transport:4.1.115.Final
 io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha
 io.opentelemetry:opentelemetry-api-incubator:1.43.0-alpha
 io.opentelemetry:opentelemetry-api:1.43.0
 io.opentelemetry:opentelemetry-bom:1.43.0
 io.opentelemetry:opentelemetry-context:1.43.0
 io.opentelemetry:opentelemetry-exporter-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.43.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.43.0
 io.opentelemetry:opentelemetry-sdk-common:1.43.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.43.0
 io.opentelemetry:opentelemetry-sdk-logs:1.43.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.43.0
 io.opentelemetry:opentelemetry-sdk-trace:1.43.0
 io.opentelemetry:opentelemetry-sdk:1.43.0
 io.perfmark:perfmark-api:0.27.0
 io.projectreactor:reactor-core:3.7.0
 io.prometheus:prometheus-metrics-bom:1.3.5
 io.prometheus:prometheus-metrics-config:1.3.5
 io.prometheus:prometheus-metrics-core:1.3.5
 io.prometheus:prometheus-metrics-exporter-common:1.3.5
 io.prometheus:prometheus-metrics-exporter-httpserver:1.3.4
 io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.4
 io.prometheus:prometheus-metrics-exposition-formats:1.3.5
 io.prometheus:prometheus-metrics-exposition-textformats:1.3.5
 io.prometheus:prometheus-metrics-instrumentation-guava:1.3.4
 io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.4
 io.prometheus:prometheus-metrics-model:1.3.5
 io.prometheus:prometheus-metrics-tracer-common:1.3.5
 io.prometheus:prometheus-metrics-tracer-initializer:1.3.5
 io.prometheus:prometheus-metrics-tracer-otel
 io.prometheus:prometheus-metrics-tracer-otel:1.3.5
 io.prometheus:simpleclient:0.16.0
 io.prometheus:simpleclient_common:0.16.0
 io.prometheus:simpleclient_httpserver:0.16.0
 io.prometheus:simpleclient_tracer_common:0.16.0
 io.prometheus:simpleclient_tracer_otel:0.16.0
 io.prometheus:simpleclient_tracer_otel_agent:0.16.0
 io.reactivex.rxjava2:rxjava:2.2.21
 io.swagger.core.v3:swagger-annotations:2.2.26
 io.swagger.core.v3:swagger-core:2.2.26
 io.swagger.core.v3:swagger-models:2.2.26
 io.swagger.parser.v3:swagger-parser-core:2.1.10
 io.swagger.parser.v3:swagger-parser-v2-converter:2.1.10
 io.swagger.parser.v3:swagger-parser-v3:2.1.10
 io.swagger.parser.v3:swagger-parser:2.1.10
 io.swagger:swagger-annotations:1.6.9
 io.swagger:swagger-compat-spec-parser:1.0.64
 io.swagger:swagger-core:1.6.9
 io.swagger:swagger-models:1.6.9
 io.swagger:swagger-parser:1.0.64
 io.tmio:tuweni-bytes:2.4.2
 io.tmio:tuweni-concurrent:2.4.2
 io.tmio:tuweni-crypto:2.4.2
 io.tmio:tuweni-io:2.4.2
 io.tmio:tuweni-net:2.4.2
 io.tmio:tuweni-rlp:2.4.2
 io.tmio:tuweni-ssz:2.4.2
 io.tmio:tuweni-units:2.4.2
 io.vertx:vertx-auth-common:4.5.11
 io.vertx:vertx-bridge-common:4.5.11
 io.vertx:vertx-core:4.5.11
 io.vertx:vertx-stack-depchain:4.5.10
 io.vertx:vertx-web-common:4.5.11
 io.vertx:vertx-web:4.5.11
 it.unimi.dsi:fastutil:8.5.15
 jakarta.activation:jakarta.activation-api:1.2.2
 jakarta.activation:jakarta.activation-api:2.1.0
 jakarta.activation:jakarta.activation-api:2.1.3
 jakarta.inject:jakarta.inject-api:2.0.1
 jakarta.validation:jakarta.validation-api:2.0.2
 jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
 jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
 jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
 jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
 javax.inject:javax.inject:1
 javax.servlet:javax.servlet-api:4.0.1
 joda-time:joda-time:2.10.5
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.15.4
 net.bytebuddy:byte-buddy:1.14.18
 net.bytebuddy:byte-buddy:1.15.4
 net.java.dev.jna:jna-jpms:5.15.0
 net.java.dev.jna:jna-platform-jpms:5.15.0
 net.java.dev.jna:jna-platform:5.15.0
 net.java.dev.jna:jna:5.15.0
 net.javacrumbs.json-unit:json-unit-core:2.36.0
 net.jqwik:jqwik-api:1.9.2
 net.jqwik:jqwik-engine:1.9.2
 net.jqwik:jqwik-time:1.9.2
 net.jqwik:jqwik-web:1.9.2
 net.jqwik:jqwik:1.9.2
 net.minidev:accessors-smart:2.4.7
 net.minidev:json-smart:2.4.7
 net.sf.jopt-simple:jopt-simple:5.0.4
 ognl:ognl:3.3.4
 org.apache.commons:commons-compress:1.27.1
 org.apache.commons:commons-digester3:3.2
 org.apache.commons:commons-lang3:3.17.0
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text:1.12.0
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.httpcomponents:httpcore:4.4.13
 org.apache.logging.log4j:log4j-api:2.24.2
 org.apache.logging.log4j:log4j-bom:2.24.1
 org.apache.logging.log4j:log4j-core:2.24.2
 org.apache.logging.log4j:log4j-slf4j-impl:2.24.2
 org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2
 org.apache.maven:maven-artifact:3.9.9
 org.apache.velocity.tools:velocity-tools-generic:3.1
 org.apache.velocity:velocity-engine-core:2.3
 org.apache.velocity:velocity-engine-scripting:2.3
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.26.3
 org.assertj:assertj-core:3.26.3
 org.attoparser:attoparser:2.0.7.RELEASE
 org.awaitility:awaitility:4.2.2
 org.bouncycastle:bcpkix-jdk18on:1.79
 org.bouncycastle:bcprov-jdk18on:1.79
 org.bouncycastle:bctls-jdk18on:1.78.1
 org.bouncycastle:bcutil-jdk18on:1.79
 org.checkerframework:checker-qual:3.42.0
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.commonjava.mimeparse:mimeparse:0.1.3.3
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.eclipse.angus:angus-activation:1.0.0
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
 org.eclipse.jetty.websocket:websocket-core-common:11.0.23
 org.eclipse.jetty.websocket:websocket-core-server:11.0.23
 org.eclipse.jetty.websocket:websocket-jetty-api:11.0.23
 org.eclipse.jetty.websocket:websocket-jetty-common:11.0.23
 org.eclipse.jetty.websocket:websocket-jetty-server:11.0.23
 org.eclipse.jetty.websocket:websocket-servlet:11.0.23
 org.eclipse.jetty:jetty-http:11.0.23
 org.eclipse.jetty:jetty-io:11.0.23
 org.eclipse.jetty:jetty-security:11.0.23
 org.eclipse.jetty:jetty-server:11.0.23
 org.eclipse.jetty:jetty-servlet:11.0.23
 org.eclipse.jetty:jetty-util:11.0.23
 org.eclipse.jetty:jetty-webapp:11.0.23
 org.eclipse.jetty:jetty-xml:11.0.23
 org.fusesource.hawtjni:hawtjni-runtime:1.9
 org.fusesource.leveldbjni:leveldbjni-win32:1.8
 org.fusesource.leveldbjni:leveldbjni-win64:1.8
 org.fusesource.leveldbjni:leveldbjni:1.8
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.hdrhistogram:HdrHistogram:2.2.2
 org.hyperledger.besu.internal:algorithms:24.12.2
 org.hyperledger.besu.internal:config:24.12.2
 org.hyperledger.besu.internal:core:24.12.2
 org.hyperledger.besu.internal:enclave:24.12.2
 org.hyperledger.besu.internal:kvstore:24.12.2
 org.hyperledger.besu.internal:metrics-core:24.12.2
 org.hyperledger.besu.internal:rlp:24.12.2
 org.hyperledger.besu.internal:trie:24.12.2
 org.hyperledger.besu.internal:util:24.12.2
 org.hyperledger.besu:arithmetic:0.9.7
 org.hyperledger.besu:besu-datatypes:24.12.2
 org.hyperledger.besu:blake2bf:0.9.7
 org.hyperledger.besu:bls12-381:0.9.7
 org.hyperledger.besu:bom:24.12.2
 org.hyperledger.besu:evm:24.12.2
 org.hyperledger.besu:gnark:0.9.7
 org.hyperledger.besu:plugin-api:24.12.2
 org.hyperledger.besu:secp256k1:0.9.7
 org.hyperledger.besu:secp256r1:0.9.7
 org.immutables:bom:2.10.1
 org.immutables:value-annotations:2.10.1
 org.iq80.leveldb:leveldb-api:0.6
 org.java-websocket:Java-WebSocket:1.5.6
 org.javassist:javassist:3.29.0-GA
 org.jetbrains.kotlin:kotlin-reflect:1.8.10
 org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25
 org.jetbrains.kotlin:kotlin-stdlib:2.1.0
 org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.jsoup:jsoup:1.18.3
 org.jspecify:jspecify:1.0.0
 org.junit.jupiter:junit-jupiter-api:5.11.3
 org.junit.jupiter:junit-jupiter-engine:5.11.3
 org.junit.jupiter:junit-jupiter-params:5.11.3
 org.junit.platform:junit-platform-commons:1.11.3
 org.junit.platform:junit-platform-engine:1.11.3
 org.junit:junit-bom:5.11.2
 org.junit:junit-bom:5.11.3
 org.jupnp:org.jupnp.support:3.0.2
 org.jupnp:org.jupnp:3.0.2
 org.mock-server:mockserver-client-java:5.15.0
 org.mock-server:mockserver-core:5.15.0
 org.mock-server:mockserver-junit-jupiter
 org.mock-server:mockserver-netty:5.15.0
 org.mockito:mockito-bom:5.14.2
 org.mockito:mockito-core:5.14.2
 org.mockito:mockito-junit-jupiter:5.14.2
 org.mozilla:rhino:1.7.7.2
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess:1.37
 org.opentest4j:opentest4j:1.3.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.1
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:4.0.1
 org.quartz-scheduler:quartz:2.5.0
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.rocksdb:rocksdbjni:9.7.3
 org.slf4j:slf4j-api:1.7.36
 org.slf4j:slf4j-api:2.0.11
 org.slf4j:slf4j-api:2.0.13
 org.slf4j:slf4j-api:2.0.16
 org.slf4j:slf4j-bom:2.0.16
 org.testcontainers:junit-jupiter:1.20.4
 org.testcontainers:testcontainers:1.20.4
 org.thymeleaf:thymeleaf:3.1.2.RELEASE
 org.unbescape:unbescape:1.1.6.RELEASE
 org.web3j:abi:4.12.2
 org.web3j:core:4.12.2
 org.web3j:crypto:4.12.2
 org.web3j:rlp:4.12.2
 org.web3j:tuples:4.12.2
 org.web3j:utils:4.12.2
 org.webjars:swagger-ui:5.18.2
 org.xerial.snappy:snappy-java:1.1.10.7
 org.xmlunit:xmlunit-core:2.9.1
 org.xmlunit:xmlunit-placeholders:2.9.1
 org.yaml:snakeyaml:2.3
 tech.pegasys.discovery:discovery:24.12.0
 tech.pegasys.tools.epchecks:errorprone-checks:1.1.1
 tech.pegasys:jblst:0.3.12
 tech.pegasys:jc-kzg-4844:1.0.0
 tech.pegasys:leveldb-native:0.3.1
 tech.pegasys:noise-java:22.1.0
