 com.fasterxml.jackson:jackson-bom:2.18.0
 com.github.ben-manes.caffeine:caffeine:3.1.8
 com.github.jnr:jffi:1.3.10
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.13
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.oshi:oshi-core:6.6.5
 com.github.stephenc.jcip:jcip-annotations:1.0-1
 com.google.android:annotations:4.1.1.4
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger:2.52
 com.google.errorprone:error_prone_annotations:2.28.0
 com.google.errorprone:javac:9+181-r4173-1
 com.google.guava:failureaccess:1.0.2
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java:3.25.5
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 commons-codec:commons-codec:1.15
 commons-codec:commons-codec:1.17.1
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.11.1
 info.picocli:picocli:4.7.6
 io.consensys.protocols:jc-kzg-4844:2.0.0
 io.github.adraffy:ens-normalize:0.2.0
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.68.0
 io.grpc:grpc-bom:1.68.0
 io.grpc:grpc-context:1.68.0
 io.grpc:grpc-core:1.68.0
 io.grpc:grpc-netty:1.68.0
 io.grpc:grpc-util:1.68.0
 io.netty:netty-all:4.1.115.Final
 io.netty:netty-bom:4.1.115.Final
 io.netty:netty-buffer:4.1.115.Final
 io.netty:netty-codec-dns:4.1.115.Final
 io.netty:netty-codec-haproxy:4.1.115.Final
 io.netty:netty-codec-http2:4.1.115.Final
 io.netty:netty-codec-http:4.1.115.Final
 io.netty:netty-codec-memcache:4.1.115.Final
 io.netty:netty-codec-mqtt:4.1.115.Final
 io.netty:netty-codec-redis:4.1.115.Final
 io.netty:netty-codec-smtp:4.1.115.Final
 io.netty:netty-codec-socks:4.1.115.Final
 io.netty:netty-codec-stomp:4.1.115.Final
 io.netty:netty-codec-xml:4.1.115.Final
 io.netty:netty-codec:4.1.115.Final
 io.netty:netty-common:4.1.115.Final
 io.netty:netty-handler-proxy:4.1.115.Final
 io.netty:netty-handler-ssl-ocsp:4.1.111.Final
 io.netty:netty-handler-ssl-ocsp:4.1.115.Final
 io.netty:netty-handler:4.1.115.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.115.Final
 io.netty:netty-resolver:4.1.115.Final
 io.netty:netty-tcnative-boringssl-static:2.0.65.Final
 io.netty:netty-tcnative-classes:2.0.69.Final
 io.netty:netty-transport-classes-epoll:4.1.111.Final
 io.netty:netty-transport-classes-epoll:4.1.115.Final
 io.netty:netty-transport-classes-kqueue:4.1.111.Final
 io.netty:netty-transport-classes-kqueue:4.1.115.Final
 io.netty:netty-transport-native-epoll:4.1.111.Final
 io.netty:netty-transport-native-kqueue:4.1.111.Final
 io.netty:netty-transport-native-kqueue:4.1.115.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.1.115.Final
 io.netty:netty-transport-sctp:4.1.115.Final
 io.netty:netty-transport-udt:4.1.115.Final
 io.netty:netty-transport:4.1.115.Final
 io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha
 io.opentelemetry:opentelemetry-api-incubator:1.43.0-alpha
 io.opentelemetry:opentelemetry-api:1.43.0
 io.opentelemetry:opentelemetry-bom:1.43.0
 io.opentelemetry:opentelemetry-context:1.43.0
 io.opentelemetry:opentelemetry-exporter-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.43.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.43.0
 io.opentelemetry:opentelemetry-sdk-common:1.43.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-logs:1.43.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.43.0
 io.opentelemetry:opentelemetry-sdk-trace:1.43.0
 io.opentelemetry:opentelemetry-sdk:1.43.0
 io.perfmark:perfmark-api:0.27.0
 io.prometheus:prometheus-metrics-tracer-otel
 io.prometheus:simpleclient:0.16.0
 io.prometheus:simpleclient_common:0.16.0
 io.prometheus:simpleclient_httpserver:0.16.0
 io.prometheus:simpleclient_tracer_common:0.16.0
 io.prometheus:simpleclient_tracer_otel:0.16.0
 io.prometheus:simpleclient_tracer_otel_agent:0.16.0
 io.reactivex.rxjava2:rxjava:2.2.21
 io.tmio:tuweni-bytes:2.4.2
 io.tmio:tuweni-concurrent:2.4.2
 io.tmio:tuweni-crypto:2.4.2
 io.tmio:tuweni-io:2.4.2
 io.tmio:tuweni-net:2.4.2
 io.tmio:tuweni-rlp:2.4.2
 io.tmio:tuweni-units:2.4.2
 io.vertx:vertx-stack-depchain:4.5.10
 jakarta.inject:jakarta.inject-api:2.0.1
 javax.inject:javax.inject:1
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.15.4
 net.bytebuddy:byte-buddy:1.14.18
 net.bytebuddy:byte-buddy:1.15.4
 net.java.dev.jna:jna-platform:5.15.0
 net.java.dev.jna:jna:5.15.0
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.apache.commons:commons-compress:1.27.1
 org.apache.commons:commons-lang3:3.17.0
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text:1.12.0
 org.apache.logging.log4j:log4j-bom:2.24.1
 org.apache.maven:maven-artifact:3.9.9
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.26.3
 org.assertj:assertj-core:3.26.3
 org.awaitility:awaitility:4.2.2
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.immutables:bom:2.10.1
 org.immutables:value-annotations:2.10.1
 org.java-websocket:Java-WebSocket:1.5.6
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains:annotations:13.0
 org.junit:junit-bom:5.11.2
 org.jupnp:org.jupnp.support:3.0.2
 org.jupnp:org.jupnp:3.0.2
 org.mockito:mockito-bom:5.14.2
 org.mockito:mockito-core:5.14.2
 org.mockito:mockito-junit-jupiter:5.14.2
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess:1.37
 org.opentest4j:opentest4j:1.3.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:4.0.1
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.rocksdb:rocksdbjni:9.7.3
 org.slf4j:slf4j-api:2.0.16
 org.slf4j:slf4j-bom:2.0.16
 org.web3j:abi:4.12.2
 org.web3j:core:4.12.2
 org.web3j:crypto:4.12.2
 org.web3j:rlp:4.12.2
 org.web3j:tuples:4.12.2
 org.web3j:utils:4.12.2
 org.xerial.snappy:snappy-java:1.1.10.7
 tech.pegasys:jc-kzg-4844:1.0.0
