 aopalliance:aopalliance:1.0
 com.amazonaws:aws-java-sdk-core:1.12.746
 com.amazonaws:aws-java-sdk-sts:1.12.746
 com.amazonaws:jmespath-java:1.12.746
 com.ethlo.time:itu:1.10.2
 com.fasterxml.jackson.core:jackson-annotations:2.18.0
 com.fasterxml.jackson.core:jackson-core:2.18.0
 com.fasterxml.jackson.core:jackson-databind:2.18.0
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.18.0
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.0
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0
 com.fasterxml.jackson:jackson-bom:2.18.0
 com.fasterxml:classmate:1.5.1
 com.github.ben-manes.caffeine:caffeine:3.1.8
 com.github.jknack:handlebars-helpers:4.3.1
 com.github.jknack:handlebars:4.3.1
 com.github.jnr:jffi:1.3.10
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.13
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.oshi:oshi-core:6.6.5
 com.github.stephenc.jcip:jcip-annotations:1.0-1
 com.google.android:annotations:4.1.1.4
 com.google.api.grpc:proto-google-common-protos:2.41.0
 com.google.auth:google-auth-library-credentials:1.23.0
 com.google.auth:google-auth-library-oauth2
 com.google.auto.service:auto-service-annotations:1.1.1
 com.google.auto.service:auto-service:1.1.1
 com.google.auto.value:auto-value-annotations:1.10.4
 com.google.auto.value:auto-value-annotations:1.11.0
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.1
 com.google.auto:auto-common:1.2.2
 com.google.cloud.opentelemetry:detector-resources-support:0.29.0
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger-compiler:2.52
 com.google.dagger:dagger-spi:2.52
 com.google.dagger:dagger:2.52
 com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20
 com.google.errorprone:error_prone_annotation:2.25.0
 com.google.errorprone:error_prone_annotations:2.28.0
 com.google.errorprone:error_prone_check_api:2.25.0
 com.google.errorprone:error_prone_core:2.25.0
 com.google.errorprone:error_prone_type_annotations:2.25.0
 com.google.errorprone:javac-shaded:9-dev-r4023
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.5
 com.google.guava:failureaccess:1.0.2
 com.google.guava:guava:33.3.1-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.http-client:google-http-client
 com.google.http-client:google-http-client:1.43.3
 com.google.inject:guice:5.1.0
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java-util:3.25.3
 com.google.protobuf:protobuf-java:3.25.5
 com.google.re2j:re2j:1.7
 com.graphql-java:graphql-java:22.3
 com.graphql-java:java-dataloader:3.3.0
 com.ibm.icu:icu4j:71.1
 com.jayway.jsonpath:json-path:2.9.0
 com.microsoft.azure:adal4j:1.6.7
 com.networknt:json-schema-validator:1.5.0
 com.nimbusds:content-type:2.1
 com.nimbusds:lang-tag:1.5
 com.nimbusds:nimbus-jose-jwt:9.8.1
 com.nimbusds:oauth2-oidc-sdk:9.4
 com.splunk.logging:splunk-library-javalogging:1.11.8
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 com.squareup:javapoet:1.13.0
 com.squareup:kotlinpoet:1.11.0
 commons-codec:commons-codec:1.15
 commons-codec:commons-codec:1.17.1
 commons-fileupload:commons-fileupload:1.5
 commons-io:commons-io:2.17.0
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.11.1
 dnsjava:dnsjava:3.6.2
 ethereum:execution-spec-tests:3.0.0
 info.picocli:picocli-codegen:4.7.6
 info.picocli:picocli:4.7.6
 io.consensys.protocols:jc-kzg-4844:2.0.0
 io.github.adraffy:ens-normalize:0.2.0
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-all:1.68.0
 io.grpc:grpc-alts:1.68.0
 io.grpc:grpc-api:1.68.0
 io.grpc:grpc-auth:1.68.0
 io.grpc:grpc-bom:1.68.0
 io.grpc:grpc-context:1.68.0
 io.grpc:grpc-core:1.68.0
 io.grpc:grpc-gcp-csm-observability:1.68.0
 io.grpc:grpc-grpclb:1.68.0
 io.grpc:grpc-inprocess:1.68.0
 io.grpc:grpc-netty-shaded:1.68.0
 io.grpc:grpc-netty:1.68.0
 io.grpc:grpc-okhttp:1.68.0
 io.grpc:grpc-opentelemetry:1.68.0
 io.grpc:grpc-protobuf-lite:1.68.0
 io.grpc:grpc-protobuf:1.68.0
 io.grpc:grpc-rls:1.68.0
 io.grpc:grpc-services:1.68.0
 io.grpc:grpc-servlet-jakarta:1.68.0
 io.grpc:grpc-servlet:1.68.0
 io.grpc:grpc-stub:1.68.0
 io.grpc:grpc-testing:1.68.0
 io.grpc:grpc-util:1.68.0
 io.grpc:grpc-xds:1.68.0
 io.gsonfire:gson-fire:1.9.0
 io.kubernetes:client-java-api:21.0.1-legacy
 io.kubernetes:client-java-proto:21.0.1-legacy
 io.kubernetes:client-java:21.0.1-legacy
 io.netty:netty-all:4.1.115.Final
 io.netty:netty-bom:4.1.115.Final
 io.netty:netty-buffer:4.1.115.Final
 io.netty:netty-codec-dns:4.1.115.Final
 io.netty:netty-codec-haproxy:4.1.115.Final
 io.netty:netty-codec-http2:4.1.115.Final
 io.netty:netty-codec-http:4.1.115.Final
 io.netty:netty-codec-memcache:4.1.115.Final
 io.netty:netty-codec-mqtt:4.1.115.Final
 io.netty:netty-codec-redis:4.1.115.Final
 io.netty:netty-codec-smtp:4.1.115.Final
 io.netty:netty-codec-socks:4.1.115.Final
 io.netty:netty-codec-stomp:4.1.115.Final
 io.netty:netty-codec-xml:4.1.115.Final
 io.netty:netty-codec:4.1.115.Final
 io.netty:netty-common:4.1.115.Final
 io.netty:netty-handler-proxy:4.1.115.Final
 io.netty:netty-handler-ssl-ocsp:4.1.111.Final
 io.netty:netty-handler-ssl-ocsp:4.1.115.Final
 io.netty:netty-handler:4.1.115.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.115.Final
 io.netty:netty-resolver:4.1.115.Final
 io.netty:netty-tcnative-boringssl-static
 io.netty:netty-tcnative-boringssl-static:2.0.65.Final
 io.netty:netty-tcnative-classes:2.0.69.Final
 io.netty:netty-transport-classes-epoll:4.1.111.Final
 io.netty:netty-transport-classes-epoll:4.1.115.Final
 io.netty:netty-transport-classes-kqueue:4.1.111.Final
 io.netty:netty-transport-classes-kqueue:4.1.115.Final
 io.netty:netty-transport-native-epoll
 io.netty:netty-transport-native-epoll:4.1.111.Final
 io.netty:netty-transport-native-kqueue
 io.netty:netty-transport-native-kqueue:4.1.111.Final
 io.netty:netty-transport-native-kqueue:4.1.115.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.1.115.Final
 io.netty:netty-transport-sctp:4.1.115.Final
 io.netty:netty-transport-udt:4.1.115.Final
 io.netty:netty-transport:4.1.115.Final
 io.opencensus:opencensus-api:0.31.1
 io.opencensus:opencensus-contrib-http-util:0.31.1
 io.opentelemetry.contrib:opentelemetry-gcp-resources:1.36.0-alpha
 io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:2.9.0
 io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.9.0
 io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:2.9.0
 io.opentelemetry.proto:opentelemetry-proto:1.3.2-alpha
 io.opentelemetry.semconv:opentelemetry-semconv:1.28.0
 io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha
 io.opentelemetry:opentelemetry-api-incubator:1.43.0-alpha
 io.opentelemetry:opentelemetry-api:1.43.0
 io.opentelemetry:opentelemetry-bom:1.43.0
 io.opentelemetry:opentelemetry-context:1.43.0
 io.opentelemetry:opentelemetry-exporter-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.43.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.43.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.43.0
 io.opentelemetry:opentelemetry-extension-trace-propagators
 io.opentelemetry:opentelemetry-sdk-common:1.43.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.40.0
 io.opentelemetry:opentelemetry-sdk-logs:1.43.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.43.0
 io.opentelemetry:opentelemetry-sdk-trace:1.43.0
 io.opentelemetry:opentelemetry-sdk:1.43.0
 io.opentracing.contrib:opentracing-concurrent:0.4.0
 io.opentracing.contrib:opentracing-okhttp3:3.0.0
 io.opentracing:opentracing-api:0.33.0
 io.opentracing:opentracing-noop:0.33.0
 io.opentracing:opentracing-util:0.33.0
 io.perfmark:perfmark-api:0.27.0
 io.pkts:pkts-buffers:3.0.10
 io.pkts:pkts-core:3.0.10
 io.projectreactor:reactor-core:3.6.7
 io.prometheus:prometheus-metrics-bom:1.3.4
 io.prometheus:prometheus-metrics-config:1.3.4
 io.prometheus:prometheus-metrics-core:1.3.4
 io.prometheus:prometheus-metrics-exporter-common:1.3.4
 io.prometheus:prometheus-metrics-exporter-httpserver
 io.prometheus:prometheus-metrics-exporter-pushgateway
 io.prometheus:prometheus-metrics-exposition-formats:1.3.4
 io.prometheus:prometheus-metrics-exposition-textformats:1.3.4
 io.prometheus:prometheus-metrics-instrumentation-guava
 io.prometheus:prometheus-metrics-instrumentation-jvm
 io.prometheus:prometheus-metrics-model:1.3.4
 io.prometheus:prometheus-metrics-tracer-common:1.3.4
 io.prometheus:prometheus-metrics-tracer-initializer:1.3.4
 io.prometheus:prometheus-metrics-tracer-otel
 io.prometheus:prometheus-metrics-tracer-otel:1.3.4
 io.prometheus:simpleclient:0.16.0
 io.prometheus:simpleclient_common:0.16.0
 io.prometheus:simpleclient_httpserver:0.16.0
 io.prometheus:simpleclient_tracer_common:0.16.0
 io.prometheus:simpleclient_tracer_otel:0.16.0
 io.prometheus:simpleclient_tracer_otel_agent:0.16.0
 io.reactivex.rxjava2:rxjava:2.2.21
 io.swagger:swagger-annotations:1.6.14
 io.tmio:tuweni-bytes:2.4.2
 io.tmio:tuweni-concurrent:2.4.2
 io.tmio:tuweni-config:2.4.2
 io.tmio:tuweni-crypto:2.4.2
 io.tmio:tuweni-io:2.4.2
 io.tmio:tuweni-net:2.4.2
 io.tmio:tuweni-rlp:2.4.2
 io.tmio:tuweni-toml:2.4.2
 io.tmio:tuweni-units:2.4.2
 io.vertx:vertx-auth-common:4.5.10
 io.vertx:vertx-auth-jwt:4.5.10
 io.vertx:vertx-bridge-common:4.5.10
 io.vertx:vertx-codegen:4.5.10
 io.vertx:vertx-core:4.5.10
 io.vertx:vertx-junit5:4.5.10
 io.vertx:vertx-stack-depchain:4.5.10
 io.vertx:vertx-unit:4.5.10
 io.vertx:vertx-uri-template:4.5.10
 io.vertx:vertx-web-client:4.5.10
 io.vertx:vertx-web-common:4.5.10
 io.vertx:vertx-web:4.5.10
 jakarta.annotation:jakarta.annotation-api:3.0.0
 jakarta.inject:jakarta.inject-api:2.0.1
 jakarta.validation:jakarta.validation-api:3.0.2
 jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
 javax.annotation:javax.annotation-api:1.3.2
 javax.inject:javax.inject:1
 joda-time:joda-time:2.12.7
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.15.4
 net.bytebuddy:byte-buddy:1.14.18
 net.bytebuddy:byte-buddy:1.15.4
 net.java.dev.jna:jna-platform:5.15.0
 net.java.dev.jna:jna:5.15.0
 net.javacrumbs.json-unit:json-unit-core:2.40.0
 net.ltgt.gradle.incap:incap:0.2
 net.minidev:accessors-smart:2.4.2
 net.minidev:accessors-smart:2.5.1
 net.minidev:json-smart:[1.3.2,2.4.2]:2.4.2
 net.minidev:json-smart:[1.3.2,2.4.2]:2.5.1
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.abego.treelayout:org.abego.treelayout.core:1.0.3
 org.antlr:ST4:4.3.4
 org.antlr:antlr-runtime:3.5.3
 org.antlr:antlr4-runtime:4.11.1
 org.antlr:antlr4:4.11.1
 org.apache.commons:commons-collections4:4.4
 org.apache.commons:commons-compress:1.27.1
 org.apache.commons:commons-lang3:3.17.0
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text:1.12.0
 org.apache.httpcomponents.client5:httpclient5:5.3.1
 org.apache.httpcomponents.core5:httpcore5-h2:5.2.4
 org.apache.httpcomponents.core5:httpcore5:5.2.4
 org.apache.httpcomponents:httpclient:4.5.14
 org.apache.httpcomponents:httpcore:4.4.16
 org.apache.logging.log4j:log4j-api:2.24.1
 org.apache.logging.log4j:log4j-bom:2.24.1
 org.apache.logging.log4j:log4j-core:2.24.1
 org.apache.logging.log4j:log4j-jul:2.24.1
 org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1
 org.apache.maven:maven-artifact:3.9.9
 org.apache.tuweni:tuweni-bytes:2.3.1
 org.apache.tuweni:tuweni-crypto:2.3.1
 org.apache.tuweni:tuweni-io:2.3.1
 org.apache.tuweni:tuweni-rlp:2.3.1
 org.apache.tuweni:tuweni-units:2.3.1
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.26.3
 org.assertj:assertj-core:3.26.3
 org.awaitility:awaitility:4.2.2
 org.bitbucket.b_c:jose4j:0.9.6
 org.bouncycastle:bcpkix-jdk18on:1.78.1
 org.bouncycastle:bcprov-jdk18on:1.78.1
 org.bouncycastle:bcutil-jdk18on:1.78.1
 org.checkerframework:checker-compat-qual:2.5.5
 org.checkerframework:checker-qual:3.43.0
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.conscrypt:conscrypt-openjdk-uber:2.5.2
 org.eclipse.jetty.http2:http2-common:11.0.20
 org.eclipse.jetty.http2:http2-hpack:11.0.20
 org.eclipse.jetty.http2:http2-server:11.0.20
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
 org.eclipse.jetty:jetty-alpn-client:11.0.20
 org.eclipse.jetty:jetty-alpn-java-client
 org.eclipse.jetty:jetty-alpn-java-server
 org.eclipse.jetty:jetty-alpn-server:11.0.20
 org.eclipse.jetty:jetty-bom:11.0.20
 org.eclipse.jetty:jetty-client:11.0.20
 org.eclipse.jetty:jetty-http:11.0.20
 org.eclipse.jetty:jetty-io:11.0.20
 org.eclipse.jetty:jetty-proxy:11.0.20
 org.eclipse.jetty:jetty-security:11.0.20
 org.eclipse.jetty:jetty-server:11.0.20
 org.eclipse.jetty:jetty-servlet:11.0.20
 org.eclipse.jetty:jetty-servlets:11.0.20
 org.eclipse.jetty:jetty-util:11.0.20
 org.eclipse.jetty:jetty-webapp:11.0.20
 org.eclipse.jetty:jetty-xml:11.0.20
 org.fusesource.jansi:jansi:2.4.1
 org.glassfish:javax.json:1.1.4
 org.graalvm.buildtools:junit-platform-native:0.10.2
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.hibernate.validator:hibernate-validator:8.0.1.Final
 org.hyperledger.besu:arithmetic:1.1.1
 org.hyperledger.besu:besu-errorprone-checks:1.0.0
 org.hyperledger.besu:blake2bf:1.1.1
 org.hyperledger.besu:gnark:1.1.1
 org.hyperledger.besu:ipa-multipoint:1.1.1
 org.hyperledger.besu:secp256k1:1.1.1
 org.hyperledger.besu:secp256r1:1.1.1
 org.immutables:bom:2.10.1
 org.immutables:value-annotations:2.10.1
 org.immutables:value:2.10.1
 org.jacoco:org.jacoco.agent:0.8.11
 org.jacoco:org.jacoco.agent:0.8.12
 org.jacoco:org.jacoco.ant:0.8.11
 org.jacoco:org.jacoco.core:0.8.11
 org.jacoco:org.jacoco.core:0.8.12
 org.jacoco:org.jacoco.report:0.8.11
 org.java-websocket:Java-WebSocket:1.5.6
 org.jboss.logging:jboss-logging:3.4.3.Final
 org.jetbrains.kotlin:kotlin-reflect:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib:1.9.24
 org.jetbrains:annotations:13.0
 org.junit.jupiter:junit-jupiter-api:5.11.2
 org.junit.jupiter:junit-jupiter-engine:5.11.2
 org.junit.jupiter:junit-jupiter-params:5.11.2
 org.junit.jupiter:junit-jupiter:5.11.2
 org.junit.platform:junit-platform-commons:1.11.2
 org.junit.platform:junit-platform-console:1.11.2
 org.junit.platform:junit-platform-engine:1.11.2
 org.junit.platform:junit-platform-launcher:1.11.2
 org.junit.platform:junit-platform-reporting:1.11.2
 org.junit:junit-bom:5.11.2
 org.jupnp:org.jupnp.support:3.0.2
 org.jupnp:org.jupnp:3.0.2
 org.mockito:mockito-bom:5.14.2
 org.mockito:mockito-core:5.14.2
 org.mockito:mockito-junit-jupiter:5.14.2
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core:1.36
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess:1.37
 org.openjdk.jmh:jmh-generator-asm:1.36
 org.openjdk.jmh:jmh-generator-bytecode:1.36
 org.openjdk.jmh:jmh-generator-reflection:1.36
 org.openjdk.jol:jol-core:0.17
 org.opentest4j:opentest4j:1.3.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-commons:9.6
 org.ow2.asm:asm-commons:9.7
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-tree:9.6
 org.ow2.asm:asm-tree:9.7
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:8.0.1
 org.ow2.asm:asm:9.0
 org.ow2.asm:asm:9.2
 org.ow2.asm:asm:9.6
 org.ow2.asm:asm:9.7
 org.owasp.encoder:encoder:1.3.1
 org.pcollections:pcollections:4.0.1
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.rocksdb:rocksdbjni:9.7.3
 org.slf4j:slf4j-api FAILED
 org.slf4j:slf4j-api:2.0.16
 org.slf4j:slf4j-bom:2.0.16
 org.slf4j:slf4j-nop:2.0.16
 org.springframework.security:spring-security-crypto:6.3.3
 org.web3j:abi:4.12.2
 org.web3j:besu:4.12.2
 org.web3j:core:4.12.2
 org.web3j:crypto:4.12.2
 org.web3j:eea:4.12.2
 org.web3j:rlp:4.12.2
 org.web3j:tuples:4.12.2
 org.web3j:utils:4.12.2
 org.wiremock:wiremock:3.9.1
 org.xerial.snappy:snappy-java:1.1.10.7
 org.xmlunit:xmlunit-core:2.10.0
 org.xmlunit:xmlunit-legacy:2.10.0
 org.xmlunit:xmlunit-placeholders:2.10.0
 org.yaml:snakeyaml:2.2
 tech.pegasys.discovery:discovery:24.9.1
 tech.pegasys:jc-kzg-4844:1.0.0
