 com.fasterxml.jackson.core:jackson-annotations:2.13.1
 com.fasterxml.jackson.core:jackson-core:2.13.1
 com.fasterxml.jackson.core:jackson-databind:2.13.1
 com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1
 com.fasterxml.jackson:jackson-bom:2.13.1
 com.github.docker-java:docker-java-api:3.2.12
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.2.12
 com.github.jnr:jffi:1.2.17
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-ffi:2.1.9
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.google.android:annotations:4.1.1.4
 com.google.api.grpc:proto-google-common-protos:2.0.1
 com.google.auto.service:auto-service-annotations:1.0-rc6
 com.google.auto.value:auto-value-annotations:1.7
 com.google.auto:auto-common:1.1.2
 com.google.code.findbugs:jFormatString:3.0.0
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.8.9
 com.google.errorprone:error_prone_annotation:2.10.0
 com.google.errorprone:error_prone_annotations:2.10.0
 com.google.errorprone:error_prone_annotations:2.7.1
 com.google.errorprone:error_prone_check_api:2.10.0
 com.google.errorprone:error_prone_core:2.10.0
 com.google.errorprone:error_prone_type_annotations:2.10.0
 com.google.guava:failureaccess:1.0.1
 com.google.guava:guava:31.0.1-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:1.3
 com.google.protobuf:protobuf-java:3.17.2
 com.google.protobuf:protobuf-java:3.4.0
 com.squareup.okio:okio:2.8.0
 commons-codec:commons-codec:1.15
 commons-io:commons-io:2.11.0
 commons-logging:commons-logging:1.2
 info.picocli:picocli:4.6.2
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-protobuf-lite:1.38.0
 io.grpc:grpc-protobuf:1.38.0
 io.netty:netty-resolver-dns-native
 io.netty:netty-transport-native-unix
 io.opentelemetry:opentelemetry-api-metrics:1.5.0-alpha
 io.opentelemetry:opentelemetry-api:1.5.0
 io.opentelemetry:opentelemetry-context:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp-trace:1.5.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.5.0
 io.opentelemetry:opentelemetry-proto:1.5.0-alpha
 io.opentelemetry:opentelemetry-sdk-common:1.5.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.5.0-alpha
 io.opentelemetry:opentelemetry-sdk-trace:1.5.0
 io.opentelemetry:opentelemetry-sdk:1.5.0
 io.opentelemetry:opentelemetry-semconv:1.5.0-alpha
 io.perfmark:perfmark-api:0.23.0
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common:0.9.0
 io.prometheus:simpleclient_hotspot:0.9.0
 io.prometheus:simpleclient_pushgateway:0.9.0
 javax.persistence:javax.persistence-api:2.2
 javax.servlet:javax.servlet-api:3.1.0
 javax.xml.bind:jaxb-api:2.3.0
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.12.4
 net.bytebuddy:byte-buddy:1.12.4
 net.sf.jopt-simple:jopt-simple:4.6
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.antlr:antlr4-runtime:4.7.1
 org.apache.commons:commons-compress:1.21
 org.apache.commons:commons-lang3:3.12.0
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-text:1.9
 org.apache.logging.log4j:log4j-api:2.17.1
 org.apache.logging.log4j:log4j-core:2.17.1
 org.apache.logging.log4j:log4j-slf4j-impl:2.17.1
 org.apache.tuweni:bytes:1.3.0
 org.apache.tuweni:crypto:1.3.0
 org.apache.tuweni:units:1.3.0
 org.awaitility:awaitility:4.1.1
 org.bouncycastle:bcprov-jdk15on:1.70
 org.checkerframework:checker-qual:3.12.0
 org.checkerframework:dataflow-errorprone:3.15.0
 org.codehaus.mojo:animal-sniffer-annotations:1.19
 org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.java-websocket:Java-WebSocket:1.5.2
 org.jetbrains.kotlin:kotlin-reflect:1.5.30
 org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib:1.6.10
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.jupnp:org.jupnp.support:2.6.0
 org.jupnp:org.jupnp:2.6.0
 org.mockito:mockito-core:4.2.0
 org.objenesis:objenesis:3.2
 org.openjdk.jmh:jmh-core:1.33
 org.openjdk.jmh:jmh-generator-annprocess:1.33
 org.ow2.asm:asm-analysis:5.0.3
 org.ow2.asm:asm-commons:5.0.3
 org.ow2.asm:asm-tree:5.0.3
 org.ow2.asm:asm-util:5.0.3
 org.ow2.asm:asm:5.0.3
 org.pcollections:pcollections:2.1.2
 org.reactivestreams:reactive-streams:1.0.2
 org.reactivestreams:reactive-streams:1.0.3
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.slf4j:slf4j-api:1.7.25
 org.testcontainers:testcontainers:1.16.2
 org.xerial.snappy:snappy-java:1.1.8.4
 tech.pegasys.discovery:discovery:21.12.1
