 com.fasterxml.jackson.core:jackson-annotations:2.14.1
 com.fasterxml.jackson.core:jackson-core:2.14.1
 com.fasterxml.jackson.core:jackson-databind:2.14.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
 com.fasterxml.jackson:jackson-bom:2.14.1
 com.github.ben-manes.caffeine:caffeine:3.1.1
 com.github.docker-java:docker-java-api:3.2.13
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.2.13
 com.github.jnr:jffi:1.2.17
 com.github.jnr:jffi:1.3.9
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.3
 com.github.jnr:jnr-enxio:0.32.13
 com.github.jnr:jnr-ffi:2.1.9
 com.github.jnr:jnr-ffi:2.2.11
 com.github.jnr:jnr-posix:3.1.15
 com.github.jnr:jnr-unixsocket:0.38.17
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.google.android:annotations:4.1.1.4
 com.google.auto.service:auto-service-annotations:1.0.1
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.1
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.10
 com.google.errorprone:error_prone_annotations:2.11.0
 com.google.errorprone:error_prone_annotations:2.15.0
 com.google.guava:failureaccess:1.0.1
 com.google.guava:guava:31.1-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:1.3
 com.google.protobuf:protobuf-java:3.19.2
 com.jayway.jsonpath:json-path:2.7.0
 com.squareup.okhttp3:logging-interceptor:4.9.0
 commons-codec:commons-codec:1.15
 commons-io:commons-io:2.11.0
 commons-logging:commons-logging:1.2
 commons-net:commons-net:3.8.0
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.47.0
 io.grpc:grpc-context:1.47.0
 io.grpc:grpc-core:1.47.0
 io.grpc:grpc-netty:1.47.0
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-tcnative-classes:2.0.50.Final
 io.netty:netty-transport-native-unix
 io.opentelemetry:opentelemetry-api-logs:1.19.0-alpha
 io.opentelemetry:opentelemetry-api:1.19.0
 io.opentelemetry:opentelemetry-context:1.19.0
 io.opentelemetry:opentelemetry-exporter-common:1.19.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.19.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.19.0
 io.opentelemetry:opentelemetry-sdk-common:1.19.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-logs:1.19.0-alpha
 io.opentelemetry:opentelemetry-sdk-metrics:1.19.0
 io.opentelemetry:opentelemetry-sdk-trace:1.19.0
 io.opentelemetry:opentelemetry-sdk:1.19.0
 io.opentelemetry:opentelemetry-semconv:1.19.0-alpha
 io.perfmark:perfmark-api:0.25.0
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common:0.9.0
 io.prometheus:simpleclient_guava:0.16.0
 io.prometheus:simpleclient_hotspot:0.9.0
 io.prometheus:simpleclient_pushgateway:0.9.0
 javax.xml.bind:jaxb-api:2.3.0
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy:1.12.10
 net.java.dev.jna:jna:5.12.1
 net.minidev:accessors-smart:2.4.7
 net.minidev:json-smart:2.4.7
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.apache.commons:commons-compress:1.21
 org.apache.commons:commons-lang3:3.12.0
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-text:1.10.0
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.tuweni:tuweni-bytes:2.3.1
 org.apache.tuweni:tuweni-concurrent:2.3.1
 org.apache.tuweni:tuweni-crypto:2.3.1
 org.apache.tuweni:tuweni-io:2.3.1
 org.apache.tuweni:tuweni-net:2.3.1
 org.apache.tuweni:tuweni-rlp:2.3.1
 org.apache.tuweni:tuweni-units:2.3.1
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-core:3.23.1
 org.awaitility:awaitility:4.2.0
 org.bouncycastle:bcpkix-jdk15on:1.70
 org.bouncycastle:bcprov-jdk15on:1.70
 org.bouncycastle:bcutil-jdk15on:1.70
 org.checkerframework:checker-qual:3.12.0
 org.checkerframework:checker-qual:3.22.0
 org.checkerframework:dataflow-errorprone:3.27.0
 org.codehaus.mojo:animal-sniffer-annotations:1.19
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.immutables:value-annotations:2.9.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
 org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.0
 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.jupnp:org.jupnp.support:2.6.1
 org.jupnp:org.jupnp:2.6.1
 org.opentest4j:opentest4j:1.2.0
 org.ow2.asm:asm-analysis:5.0.3
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:5.0.3
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:5.0.3
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:5.0.3
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:5.0.3
 org.ow2.asm:asm:9.1
 org.ow2.asm:asm:9.2
 org.ow2.asm:asm:9.3
 org.pcollections:pcollections:3.1.4
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.rocksdb:rocksdbjni:7.7.3
 org.slf4j:slf4j-api:1.7.36
 org.web3j:abi:4.9.4
 org.web3j:core:4.9.4
 org.web3j:crypto:4.9.4
 org.web3j:rlp:4.9.4
 org.web3j:tuples:4.9.4
 org.web3j:utils:4.9.4
 org.xerial.snappy:snappy-java:1.1.8.4
 org.xmlunit:xmlunit-core:2.9.0
 org.xmlunit:xmlunit-placeholders:2.9.0
